{
  "name": "smartorch",
  "displayName": "SmartOrch — Local AI",
  "description": "Asistente de IA local con RAG automático. Modelos pequeños, inteligencia grande. Sin pagar.",
  "version": "0.1.2",
  "publisher": "jafeth",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["AI", "Programming Languages", "Other"],
  "keywords": ["ai", "ollama", "local", "copilot", "chat", "autocomplete", "free", "llm", "offline", "privacy"],
  "icon": "media/smartorch-icon.png",
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jafethgamboa/smartorch"
  },
  "homepage": "https://github.com/jafethgamboa/smartorch#readme",
  "bugs": {
    "url": "https://github.com/jafethgamboa/smartorch/issues"
  },
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "smartorch.assistant",
        "name": "smartorch",
        "fullName": "SmartOrch",
        "description": "AI local · SOLID/DRY · YARA/Sigma · Sin enviar código a la nube",
        "isSticky": true,
        "commands": [
          { "name": "solid",    "description": "Aplicar principios SOLID y DRY" },
          { "name": "refactor", "description": "Refactorizar con clean architecture" },
          { "name": "review",   "description": "Code review exhaustivo" },
          { "name": "test",     "description": "Generar tests unitarios" },
          { "name": "explain",  "description": "Explicar el código" },
          { "name": "doc",      "description": "Generar documentación" },
          { "name": "yara",     "description": "Generar regla YARA" },
          { "name": "sigma",    "description": "Generar regla Sigma (MITRE ATT&CK)" },
          { "name": "c2",       "description": "Analizar C2/malware (educativo/defensivo)" },
          { "name": "pentest",  "description": "Guía de pentest" },
          { "name": "web",      "description": "Feature web (React/FastAPI/Vue)" },
          { "name": "mobile",   "description": "Feature mobile (Flutter/React Native)" },
          { "name": "optimize", "description": "Optimizar rendimiento y complejidad" }
        ]
      }
    ],
    "commands": [
      { "command": "smartorch.openChat",       "title": "SmartOrch: Abrir Chat",              "icon": "media/icons/smartorch-activity.svg" },
      { "command": "smartorch.explainCode",    "title": "SmartOrch: /explain — Explicar código" },
      { "command": "smartorch.fixCode",        "title": "SmartOrch: /fix — Corregir bugs" },
      { "command": "smartorch.refactor",       "title": "SmartOrch: /refactor — Refactorizar" },
      { "command": "smartorch.solid",          "title": "SmartOrch: /solid — Aplicar SOLID/DRY" },
      { "command": "smartorch.review",         "title": "SmartOrch: /review — Code review" },
      { "command": "smartorch.test",           "title": "SmartOrch: /test — Generar tests" },
      { "command": "smartorch.docstring",      "title": "SmartOrch: /doc — Generar documentación" },
      { "command": "smartorch.optimize",       "title": "SmartOrch: /optimize — Optimizar rendimiento" },
      { "command": "smartorch.yara",           "title": "SmartOrch: /yara — Generar regla YARA" },
      { "command": "smartorch.sigma",          "title": "SmartOrch: /sigma — Generar regla Sigma" },
      { "command": "smartorch.c2",             "title": "SmartOrch: /c2 — Analizar C2/malware" },
      { "command": "smartorch.pentest",        "title": "SmartOrch: /pentest — Guía de pentest" },
      { "command": "smartorch.web",            "title": "SmartOrch: /web — Feature web" },
      { "command": "smartorch.mobile",         "title": "SmartOrch: /mobile — Feature mobile" },
      { "command": "smartorch.indexWorkspace", "title": "SmartOrch: Indexar workspace (RAG)" },
      { "command": "smartorch.status",         "title": "SmartOrch: Ver estado y métricas" },
      { "command": "smartorch.startServer",    "title": "SmartOrch: Iniciar servidor" },
      { "command": "smartorch.onboarding",     "title": "SmartOrch: Configuración inicial (analizar PC)" }
    ],
    "submenus": [
      {
        "id": "smartorch.contextMenu",
        "label": "⚡ SmartOrch"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "smartorch.contextMenu",
          "group": "0_smartorch",
          "when": "editorTextFocus"
        }
      ],
      "smartorch.contextMenu": [
        { "command": "smartorch.solid",       "group": "1_clean@1", "when": "editorHasSelection" },
        { "command": "smartorch.refactor",    "group": "1_clean@2", "when": "editorHasSelection" },
        { "command": "smartorch.review",      "group": "1_clean@3", "when": "editorHasSelection" },
        { "command": "smartorch.test",        "group": "1_clean@4", "when": "editorHasSelection" },
        { "command": "smartorch.explainCode", "group": "1_clean@5", "when": "editorHasSelection" },
        { "command": "smartorch.fixCode",     "group": "1_clean@6", "when": "editorHasSelection" },
        { "command": "smartorch.docstring",   "group": "1_clean@7", "when": "editorHasSelection" },
        { "command": "smartorch.optimize",    "group": "1_clean@8", "when": "editorHasSelection" },
        { "command": "smartorch.yara",        "group": "2_sec@1",   "when": "editorHasSelection" },
        { "command": "smartorch.sigma",       "group": "2_sec@2",   "when": "editorHasSelection" },
        { "command": "smartorch.c2",          "group": "2_sec@3",   "when": "editorHasSelection" },
        { "command": "smartorch.pentest",     "group": "2_sec@4",   "when": "editorHasSelection" },
        { "command": "smartorch.web",         "group": "3_stack@1" },
        { "command": "smartorch.mobile",      "group": "3_stack@2" }
      ],
      "commandPalette": [
        { "command": "smartorch.openChat" },
        { "command": "smartorch.startServer" },
        { "command": "smartorch.onboarding" },
        { "command": "smartorch.status" },
        { "command": "smartorch.indexWorkspace" }
      ]
    },
    "configuration": {
      "title": "SmartOrch",
      "properties": {
        "smartorch.apiUrl": {
          "type": "string",
          "default": "http://localhost:8080/v1",
          "description": "URL del servidor SmartOrch"
        },
        "smartorch.apiKey": {
          "type": "string",
          "default": "smartorch-local-key",
          "description": "API key de SmartOrch"
        },
        "smartorch.model": {
          "type": "string",
          "default": "hermes3:8b",
          "description": "Modelo por defecto"
        },
        "smartorch.autocomplete": {
          "type": "boolean",
          "default": true,
          "description": "Habilitar autocompletado inline"
        },
        "smartorch.autocompleteDelay": {
          "type": "number",
          "default": 600,
          "description": "Delay en ms antes de solicitar autocompletado"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "smartorch",
          "title": "SmartOrch",
          "icon": "media/icons/smartorch-activity.svg"
        }
      ]
    },
    "views": {
      "smartorch": [
        { "type": "webview", "id": "smartorch.chatView", "name": "Chat" }
      ]
    },
    "keybindings": [
      { "command": "smartorch.openChat",    "key": "ctrl+shift+l", "mac": "cmd+shift+l" },
      { "command": "smartorch.explainCode", "key": "ctrl+shift+e", "mac": "cmd+shift+e", "when": "editorHasSelection" },
      { "command": "smartorch.solid",       "key": "ctrl+shift+s ctrl+shift+o", "mac": "cmd+shift+s cmd+shift+o", "when": "editorHasSelection" },
      { "command": "smartorch.review",      "key": "ctrl+shift+r", "mac": "cmd+shift+r", "when": "editorHasSelection" }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
